NODE_ENV='local'

DATABASE_URL="mysql://root:admin@db:3306/newstack"

DATABASE_HOST="db"
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASSWORD="admin"
DATABASE_NAME="newstack"

JWT_SECRET="your-secret-key-here-min-32-chars-long"

PORT=8000

# CORS - Origins separadas por vírgula
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4200"