NODE_ENV='local'

DATABASE_URL="mysql://root:admin@localhost:3306/nest_project"

DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASSWORD="admin"
DATABASE_NAME="nest_project"

PORT=8000